* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}



/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* Hero Section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity:0.7;
    transition: 0.2s ease-in-out;
}
.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img img{
        width: 90%;
    }
    .hero_img{
        display: flex;  
        justify-content: center;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;

    }
    .hero_content h1{
        font-size: 32px;

    }
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 10px;
    padding: 20px;
    transition: 0.2 ease-in-out;
}
.divider{
    margin: 20px 0px;
    border: 1px solid #ccc;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.menu{  
    display: flex;
    flex-direction:column;
    gap: 50px;
    align-items: center;
    margin: 50px 0px;
}
.menu .tag {
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: 0.2s ease-in-out;
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1 {
grid-area: I1;
}
.item2 {
grid-area: I2;
}
.item3 {
grid-area: I3;
}
.item4 {
grid-area: I4;
}
.item5 {
grid-area: I5;
}
.item6 {
grid-area: I6;
}
.item7 {
grid-area: I7;
}
.footer_container{
padding: 30px;
display: flex;
justify-content: space-between
}
.link h3{
    margin-bottom: 10px;
    color: gray;
}
footer{
    background-color: #fff0db;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;    
}
.link ul{
    list-style: none;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}
.link ul li {
    font-size: 14px;
    margin-bottom: 5px;

}